[
    [
        "deutsch",
        36
    ],
    [
        "italien",
        25
    ],
    [
        "international",
        16
    ],
    [
        "griechisch",
        13
    ],
    [
        "asiat",
        12
    ],
    [
        "pizzeria",
        10
    ],
    [
        "mediterran kuch",
        8
    ],
    [
        "spanisch",
        7
    ],
    [
        "regional",
        5
    ],
    [
        "sushi restaurant",
        5
    ],
    [
        "steakhous",
        5
    ],
    [
        "café",
        5
    ],
    [
        "burg restaurant",
        5
    ],
    [
        "turkisch",
        4
    ],
    [
        "chines",
        3
    ],
    [
        "franzos",
        3
    ],
    [
        "amerikan",
        3
    ],
    [
        "thailand",
        2
    ],
    [
        "mexikan",
        2
    ],
    [
        "westfal",
        2
    ],
    [
        "bistro",
        1
    ],
    [
        "eiscafé",
        1
    ],
    [
        "fischspezialitat",
        1
    ],
    [
        "libanes",
        1
    ],
    [
        "japan",
        1
    ],
    [
        "osterreich",
        1
    ],
    [
        "indisch",
        1
    ],
    [
        "pub",
        1
    ],
    [
        "bayer",
        1
    ],
    [
        "pakistan",
        1
    ]
]