Restaurant Transporter; Google Datastore liefert keine Ergebnisse mehr.

Current Count Restaurant 24.06.2018 18:15:
44927
Abbruch um 19:00
ca 3.000 Einträge geschrieben


Current Count Restaurant 24.06.2018 19:00:
47360
ab offset 2500 Fehler
Abbruch um ca 19:30

Current Count Restaurant 24.06.2018 20:20:
ab offset 2500 Fehler
Abbruch um 20:44

Current Count Restaurant 24.06.2018 20:50:
522219
ab offset 2500 Fehler
Abbruch um 21:10


Current Count Restaurant 24.06.2018 21:25:
54450
Abbruch um 21:10
wenn offset gleich 2500 warte 1min
54450

Grund: Offset darf nicht größer sein als 2500 oder offset + limit nicht größer als 3000?

Example Select Statement for cleaning:
SELECT id, datasource, name, price_range, rating, is_closed, review_count, longitude, latitude, updated_at, street, zip_code, city, country, state
	FROM public.restaurant where country is not null and country != 'DE'
