This is BibTeX, Version 0.99dThe top-level auxiliary file: paper.aux
The style file: splncs04.bst
Database file #1: config/literatur.bib
Warning--entry type for "CaseOfYelp" isn't style-file defined
--line 2 of file config/literatur.bib
Warning--entry type for "Imatra" isn't style-file defined
--line 10 of file config/literatur.bib
Warning--entry type for "BuyingPower" isn't style-file defined
--line 18 of file config/literatur.bib
Warning--entry type for "Sparda" isn't style-file defined
--line 26 of file config/literatur.bib
Warning--entry type for "ImmoScout" isn't style-file defined
--line 34 of file config/literatur.bib
(There were 5 warnings)
