\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{Sparda}
F+B, I.d.d.W.K.: Wohnen in deutschland 2017 (2016),
  \url{http://www.sparda-wohnen2017.de/was-kostet-eine-eigene-immobilie/uebersicht-deutschland/}

\bibitem{ImmoScout}
GmbH, I.S.: Immobilienscout24 api (2018),
  \url{https://api.immobilienscout24.de/}

\bibitem{Imatra}
Hasan, S.F.: Market analysis to discover new restaurant business opportunities
  in imatra region (2015), \url{https://www.theseus.fi/handle/10024/95430}

\bibitem{CaseOfYelp}
Luca, M.: Reviews, reputation, and revenue: The case of yelp.com (2016),
  \url{https://www.hbs.edu/faculty/Pages/item.aspx?num=41233}

\bibitem{BuyingPower}
MB-Research: Mb-research kaufkraft für deutschland (2018),
  \url{http://www.mb-research.de/}

\end{thebibliography}
