\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {title}{Contribution title}{1}{chapter.1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Julian Ruppel \and Johannes Weber \and Tobias Rasbold \and Hannes Quade \and Joshua Braun}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Synthesis}{2}{section.1.2}}
\newlabel{sec:synthesis}{{2}{2}{Literature Synthesis}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material and Methods}{2}{section.1.3}}
\newlabel{sec:material}{{3}{2}{Material and Methods}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usecase Description}{2}{subsection.1.3.1}}
\newlabel{subsec:usecase}{{3.1}{2}{Usecase Description}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Processing Pipeline}{2}{subsection.1.3.2}}
\newlabel{subsec:pipeline}{{3.2}{2}{Data Processing Pipeline}{subsection.1.3.2}{}}
\newlabel{subsec:Data sources}{{3.2}{3}{Data sources}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Data sources}{3}{section*.2}}
\newlabel{subsec:Data ingestion}{{3.2}{3}{Data ingestion}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Data ingestion}{3}{section*.3}}
\newlabel{subsec:Data storage}{{3.2}{3}{Data storage}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Data storage}{3}{section*.4}}
\newlabel{subsec:Data cleaning}{{3.2}{3}{Data cleaning}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Data cleaning}{3}{section*.5}}
\newlabel{subsec:Data analysis}{{3.2}{3}{Data analysis}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Data analysis}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.1.4}}
\newlabel{sec:results}{{4}{3}{Results}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis}{3}{subsection.1.4.1}}
\newlabel{subsec:analysis}{{4.1}{3}{Analysis}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visualizations}{3}{subsection.1.4.2}}
\newlabel{subsec:visual}{{4.2}{3}{Visualizations}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}section name}{3}{section.1.5}}
\newlabel{sec:discussion}{{5}{3}{section name}{section.1.5}{}}
\newlabel{lastpage}{{5}{3}{section name}{section.1.5}{}}
\bibstyle{splncs04}
\bibdata{config/literatur}
